{
  "name": "GLaDOS",
  "version": "1.0.6-beta",
  "author": "Martin Rump <admin@maddin.cc>",
  "description": "GLaDOS IRC-Bot",
  "contributors": [
    {
      "name": "Martin Rump",
      "email": "admin@maddin.cc"
    }
  ],
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maddin77/GLaDOS.git"
  },
  "bugs": {
    "url": "https://github.com/maddin77/GLaDOS/issues"
  },
  "dependencies": {
    "irc": "~0.3.6",
    "google": "~0.3.2",
    "winston": "~0.7.2",
    "nconf": "~0.6.9",
    "cheerio": "~0.13.1",
    "request": "~2.33.0",
    "whois-available": "~0.2.0",
    "underscore": "~1.5.2",
    "mathjs": "~0.18.0",
    "morse": "~0.1.0",
    "cleverbot-node": "~0.1.2",
    "html-entities": "~1.0.10",
    "socket.io": "~0.9.16"
  },
  "license": "MIT",
  "engines": {
    "node": "0.10.17"
  }
}
